---------------------------------------------------------


 ██████   ██████   █████████   ███████████   ██████   ██████
▒▒██████ ██████   ███▒▒▒▒▒███ ▒▒███▒▒▒▒▒███ ▒▒██████ ██████ 
 ▒███▒█████▒███  ▒███    ▒███  ▒███    ▒███  ▒███▒█████▒███ 
 ▒███▒▒███ ▒███  ▒███████████  ▒██████████   ▒███▒▒███ ▒███ 
 ▒███ ▒▒▒  ▒███  ▒███▒▒▒▒▒███  ▒███▒▒▒▒▒███  ▒███ ▒▒▒  ▒███ 
 ▒███      ▒███  ▒███    ▒███  ▒███    ▒███  ▒███      ▒███ 
 █████     █████ █████   █████ █████   █████ █████     █████
▒▒▒▒▒     ▒▒▒▒▒ ▒▒▒▒▒   ▒▒▒▒▒ ▒▒▒▒▒   ▒▒▒▒▒ ▒▒▒▒▒     ▒▒▒▒▒ 

Music feature understanding Association Rule Mining                                                      
                                                            
░█▀▀░█▀█░█▀▀░█░█░░░░░░░░░▀▀▄░▄▀▄░▀▀▄░█▀▀
░█░█░█░█░▀▀█░█░█░░░▄▄▄░░░▄▀░░█/█░▄▀░░▀▀▄
░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░░░░░░░░▀▀▀░░▀░░▀▀▀░▀▀░



---------------------------------------------------------